OPENAI_API_KEY=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
PINECONE_API_KEY=a2fd0933-9d92-4674-8437-79e9c77da6d7
PINECONE_ENVIRONMENT=us-west1-gcp

