OPENAI_API_KEY=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
PINECONE_API_KEY=6771df3c-18c0-4dd6-a163-8a34b066e295
PINECONE_ENVIORNMENT=us-west1-gcp-free

